# calcmaster

./: .gitignore  README.md  pom.xml
docker-compose/: .env  docker-compose.yml
docker-compose/config/: application-docker.yml
docker-compose/nginx/conf.d/: default.conf
frontend/: .npmrc  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  proxy.conf.mjs  styles.scss
frontend/src/app/: app.module.ts
frontend/src/app/components/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/options/addition/: addition-options.component.html  addition-options.component.scss  addition-options.component.ts
frontend/src/app/components/options/conversion/conversion-options/: conversion-options.component.html  conversion-options.component.scss  conversion-options.component.ts
frontend/src/app/components/options/division/: division-options.component.html  division-options.component.scss  division-options.component.ts
frontend/src/app/components/options/multiplication/: multiplication-options.component.html  multiplication-options.component.scss  multiplication-options.component.ts
frontend/src/app/components/options/rounding/rounding-options/: rounding-options.component.html  rounding-options.component.scss  rounding-options.component.ts
frontend/src/app/components/options/subtraction/: subtraction-options.component.html  subtraction-options.component.scss  subtraction-options.component.ts
frontend/src/app/components/theme-switcher/: theme-switcher.component.html  theme-switcher.component.ts
frontend/src/app/interceptors/: api-path.interceptor.ts  x-requested-with.interceptor.ts
frontend/src/app/services/: calculation.service.ts  style-manager.service.ts  theme.service.ts
frontend/src/assets/: themes.json
frontend/src/locales/: messages.en.xlf  messages.xlf
frontend/src/shared/: addition-properties.ts  additionProperties.ts  calculation-properties.ts  calculationProperties.ts  constants.ts  conversion-properties.ts  division-properties.ts  divisionProperties.ts  multiplication-properties.ts  multiplicationProperties.ts  roundingProperties.ts  subtraction-properties.ts  subtractionProperties.ts  theme.ts
server/: README.md  pom.xml
server/src/main/java/io/github/mufasa1976/calcmaster/: Application.java  ApplicationProperties.java  ApplicationPropertiesImpl.java
server/src/main/java/io/github/mufasa1976/calcmaster/config/: AsyncConfiguration.java  WebFluxConfiguration.java  WebMvcConfiguration.java
server/src/main/java/io/github/mufasa1976/calcmaster/controllers/: CalculationController.java  IndexController.java  LandingPageController.java
server/src/main/java/io/github/mufasa1976/calcmaster/dtos/: Calculation.java
server/src/main/java/io/github/mufasa1976/calcmaster/enums/: HiddenField.java  MultiplicationType.java  Operator.java  Unit.java  UnitConversion.java  UnitPrefix.java
server/src/main/java/io/github/mufasa1976/calcmaster/records/: AdditionProperties.java  CalculationProperties.java  Calculations.java  ConversionProperties.java  DivisionProperties.java  MultiplicationProperties.java  RoundingProperties.java  SubtractionProperties.java
server/src/main/java/io/github/mufasa1976/calcmaster/services/: CalculationService.java  CalculationServiceImpl.java  Calculator.java
server/src/main/java/io/github/mufasa1976/calcmaster/suppliers/: AbstractCalculationSupplier.java  AdditionSupplier.java  CalculationSupplier.java  ConversionSupplier.java  DivisionSupplier.java  MultiplicationSupplier.java  RoundingSupplier.java  SubtractionSupplier.java
server/src/main/resources/: application-local.yml  application.yml  calculations.jrxml  messages.properties  messages_de.properties  solutions.jrxml
server/src/test/java/io/github/mufasa1976/calcmaster/: LandingPageTest.java
server/src/test/java/io/github/mufasa1976/calcmaster/services/: AdditionExercisesTest.java  ConversionExercisesTest.java  DigitTest.java  DivisionExercisesTest.java  MultiplicationExercisesTest.java  RoundingExercisesTest.java  SubtractionExercisesTest.java
